
GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='gearbox-base'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='alpine-3.13'; export GB_VERSION
GB_MAJORVERSION=''; export GB_MAJORVERSION
GB_LATEST=''; export GB_LATEST
GB_CLASS='system'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS='9970 22 '; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_RUN=''; export GB_RUN
GB_ARGS=''; export GB_ARGS
GB_ENV='map[GEARBOX_CONTAINER_NAME:gearbox-base GEARBOX_GID:4242 GEARBOX_GROUP:gearbox GEARBOX_UID:4242 GEARBOX_USER:gearbox http_proxy: https_proxy:]'; export GB_ENV

GB_BASE='alpine:3.13'; export GB_BASE
GB_REF='base'; export GB_REF

GB_DOCKERFILE='versions/alpine-3.13/DockerfileRuntime'; export GB_DOCKERFILE
# GB_JSONFILE='alpine-3.13/gearbox.json'; export GB_JSONFILE
GB_JSON='{"schema": "gear-1","meta": {"state": "production","organization": "gearboxworks","name": "gearbox-base","label": "Gearbox base","info": "PHP","description": ["PHP is a popular general-purpose scripting language that is especially suited to web development."],"maintainer": "Gearbox Team <team@gearbox.works>","class": "system","refurl": "https://gearboxworks.io/"},"build": {"base": true,"ports": {"ssh":"22","gearbox":"9970"},"run": "","args": "","env": {"GEARBOX_CONTAINER_NAME": "gearbox-base","GEARBOX_USER": "gearbox","GEARBOX_UID": "4242","GEARBOX_GROUP": "gearbox","GEARBOX_GID": "4242","http_proxy": "","https_proxy": ""},"network": "--network gearboxnet","volumes": "","restart": "--restart no"},"run": {"commands": {"default": ""}},"versions": {"alpine-3.3": {"majorversion": "","latest": false,"ref": "base","base": "alpine:3.3"},"alpine-3.4": {"majorversion": "","latest": false,"ref": "base","base": "alpine:3.4"},"alpine-3.5": {"majorversion": "","latest": false,"ref": "base","base": "alpine:3.5"},"alpine-3.6": {"majorversion": "","latest": false,"ref": "base","base": "alpine:3.6"},"alpine-3.7": {"majorversion": "","latest": false,"ref": "base","base": "alpine:3.7"},"alpine-3.8": {"majorversion": "","latest": false,"ref": "base","base": "alpine:3.8"},"alpine-3.9": {"majorversion": "","latest": false,"ref": "base","base": "alpine:3.9"},"alpine-3.10": {"majorversion": "","latest": false,"ref": "base","base": "alpine:3.10"},"alpine-3.11": {"majorversion": "","latest": false,"ref": "base","base": "alpine:3.11"},"alpine-3.12": {"majorversion": "alpine","latest": false,"ref": "base","base": "alpine:3.12"},"alpine-3.13": {"majorversion": "","latest": false,"ref": "base","base": "alpine:3.13"},"ubuntu-trusty": {"majorversion": "","latest": false,"ref": "base","base": "ubuntu:trusty"},"ubuntu-xenial": {"majorversion": "","latest": false,"ref": "base","base": "ubuntu:xenial"},"ubuntu-bionic": {"majorversion": "ubuntu","latest": false,"ref": "base","base": "ubuntu:bionic"},"debian-squeeze": {"majorversion": "","latest": false,"ref": "base","base": "debian:squeeze"},"debian-wheezy": {"majorversion": "","latest": false,"ref": "base","base": "debian:wheezy-slim"},"debian-jessie": {"majorversion": "","latest": false,"ref": "base","base": "debian:jessie-slim"},"debian-stretch": {"majorversion": "","latest": false,"ref": "base","base": "debian:stretch-slim"},"debian-buster": {"majorversion": "debian","latest": false,"ref": "base","base": "debian:buster-slim"},"debian-bullseye": {"majorversion": "","latest": false,"ref": "base","base": "debian:bullseye-slim"}}}'; export GB_JSON

GB_IMAGENAME='gearboxworks/gearbox-base'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/gearbox-base:alpine-3.13'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/gearbox-base:'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='gearbox-base-alpine-3.13'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION=''; export GB_CONTAINERMAJORVERSION
GEARBOX_BASE_VERSION="alpine-3.13"; export GEARBOX_BASE_VERSION
GEARBOX_BASE_REF="alpine:3.13"; export GEARBOX_BASE_REF

OS_TYPE="$(uname -s)"; export OS_TYPE
