GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='gearbox-base'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='debian-buster'; export GB_VERSION
GB_MAJORVERSION='debian'; export GB_MAJORVERSION
GB_LATEST='1'; export GB_LATEST
GB_CLASS='system'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS='22 9970 '; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_ARGS=''; export GB_ARGS
GB_ENV='map[GEARBOX_BASE_VERSION:debian-buster GEARBOX_CONTAINER_NAME:gearbox-base GEARBOX_CONTAINER_VERSION:debian-buster GEARBOX_GID:1000 GEARBOX_GROUP:gearbox GEARBOX_UID:1000 GEARBOX_USER:gearbox http_proxy: https_proxy:]'; export GB_ENV

GB_BASE='debian:buster-slim'; export GB_BASE
GB_REF='base'; export GB_REF

GB_DOCKERFILE='debian-buster/DockerfileRuntime'; export GB_DOCKERFILE
GB_JSONFILE='debian-buster/gearbox.json'; export GB_JSONFILE
GB_JSON='{"state": "production","organization": "gearboxworks","name": "gearbox-base","maintainer": "Gearbox Team <team@gearbox.works>","version": "debian-buster","majorversion": "debian","latest": "1","class": "system","network": "--network gearboxnet","ports": ["22","9970"],"volumes": "","restart": "--restart no","args": "","env": {"GEARBOX_BASE_VERSION": "debian-buster","GEARBOX_CONTAINER_NAME": "gearbox-base","GEARBOX_CONTAINER_VERSION": "debian-buster","GEARBOX_USER": "gearbox","GEARBOX_UID": "1000","GEARBOX_GROUP": "gearbox","GEARBOX_GID": "1000","http_proxy": "","https_proxy": ""},"ref": "base","refurl": "https://gearboxworks.io/","base": "debian:buster-slim"}'; export GB_JSON

GB_IMAGENAME='gearboxworks/gearbox-base'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/gearbox-base:debian-buster'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/gearbox-base:debian'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='gearbox-base-debian-buster'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION='gearbox-base-debian'; export GB_CONTAINERMAJORVERSION

OS_TYPE="Darwin"; export OS_TYPE

